<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1 user-scalable=no'>
	<title>L'Hôtel Pasteur</title>
	<link rel="preload" href='global.css' as="style">
	
	<link rel="preload" href='build/bundle.js' as="script">
	<link rel='icon' type='image/png' href='favicon.png'>

	<link rel='stylesheet' href='build/bundle.css'>
	<link rel='stylesheet' href='global.css'>
	<script defer src='build/bundle.js'></script>
</head>

<body>
	<section id="le-registre"></section>
</body>

</html>